# springboot-demo

./: README.md  pom.xml
sql/: 201709032235.sql
src/main/java/com/: Application.java
src/main/java/com/lzweb/demo/web/: HelloWorldController.java
src/main/java/com/lzweb/demo/web/controller/: CityRestController.java  HelloWorldController.java
src/main/java/com/lzweb/demo/web/dao/: CityMapper.java
src/main/java/com/lzweb/demo/web/domain/: City.java
src/main/java/com/lzweb/demo/web/service/: CityService.java
src/main/java/com/lzweb/demo/web/service/impl/: CityServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml  mybatis.properties
src/main/resources/mybatis/mapper/: CityMapper.xml
src/test/demo/: HelloWorldControllerTest.java
